sudoku = [[1,1,1,1,1,1,1,1,1] ,
          [1,1,1,1,1,1,1,1,1] ,
          [1,1,1,1,1,1,1,1,1] ,
          [1,1,1,1,1,1,1,1,1] ,
          [1,1,1,1,1,1,1,1,1] ,
          [1,1,1,1,1,1,1,1,1] ,
          [1,1,1,1,1,1,1,1,1] ,
          [1,1,1,1,1,1,1,1,1] ,
          [1,1,1,1,1,1,1,1,1] ]

count = 0

print("- - - - - - - - - - - - - -")
for i in sudoku:
    for j in range(len(i)):
        print(i[j] , " " , end="")
        if (j + 1) == 9:
            print()
            count += 1
            if count % 3 == 0 and count != 0:
                print("- - - - - - - - - - - - - -")
        if (j + 1) % 3 == 0 and j != 0 and j !=8:
            print("|" , end="") 
        
